# mediaDB-API

./: .gitignore  .keystore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/bmedia/: ApiSettings.java  ImageController.java  Main.java  TagController.java
src/main/resources/: application.yml
